@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--gray-50);

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4rem;
}

.hero {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 4rem 0 150px 0;
}

.left {
    flex: 1;
}

.title {
    color: var(--gray-900);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.description {
    color: var(--gray-800);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

.cta-button {
    background-color: var(--gray-900);
    color: var(--gray-50);
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-start;
    transition: all 0.4s ease;
}

.cta-button:hover {
    background-color: var(--red-600);
    color: var(--gray-50);
}

.controls {
    position: fixed;
    bottom: 2rem;
    left: 0;
    display: flex;
    align-items: center;
    gap: 1rem;

    width: 100vw;
    height: 150px;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.control {
    flex: 1;
    height: 100%;
    background-color: var(--gray-800);
    border-radius: 0.2rem;
    padding: 2rem;
}

.control h5 {
    margin: 0;
    color: var(--gray-50);
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
}

.control p {
    margin: 0;
    color: var(--gray-300);
    font-size: 1rem;
}

.control-divider {
    border: none;
    border-top: 1px solid var(--gray-500);
    margin: 1rem 0;
}
